final Map<String, String> hi = {
  "hello": "नमस्ते",
  "app_name": "स्कुडेल",
  "best_offers": "सर्वोत्तम ऑफर",
  "enter_your_mobile_number": "अपना मोबाइल संख्या दर्ज करे",
  "mobile_number": "मोबाइल नंबर",
  "select_language": "भाषा चुने",
  "verify_account": "खाता सत्यापित करें",
  "please_typ_the_verification_code_send_to":
      "कृपया सत्यापन कोड टाइप करें और पर",
  "verify": "सत्यापित करें",
  "resend_code_in": "पुनः भेजें कोड इन",
  "full_name:": "Full Name:",
  "enter_your_full_name_here": "यहां अपना पूरा नाम दर्ज करें",
  "email": "ईमेल",
  "email_address": "ईमेल पता",
  "phone_number": "फ़ोन नंबर",
  "mobile :": "गतिमान :",
  "date_of_birth": "जन्म की तारीख",
  "enter_your_date_of_birth": "आपका जन्म तारीख प्रवेश करे",
  "gender:": "लिंग :",
  "male": "पुरुष",
  "female": "महिला",
  "other": "अन्य",
  "category:": "वर्ग:",
  "personal": "निजी",
  "store": "दुकान",
  "referral_code": "रेफरल कोड",
  "enter_referral_code_(if_any)": "रेफरल कोड दर्ज करें (यदि कोई हो)",
  "accept_terms_&_conditions_and_privacy_policies":
      "नियम एवं शर्तें और गोपनीयता नीतियां स्वीकार करें",
  "save": "सेव",
  "udaipur": "उदयपुर",
  "tired_to_go_out_use_scoodel":
      "क्या आप बाहर जाने के लिए थक गए हैं?\nस्कूडेल का उपयोग करें।",
  "shop": "दुकान",
  "medicals": "मेडिकल",
  "hotels": "होटल",
  "bookride": "सवारी\nबुक करें",
  "order_from_shop": "दुकान से\nऑर्डर करें",
  "invite_your_friends_get_₹25_in_your_wallet":
      "अपने दोस्तों को आमंत्रित करें\n&अपने बटुए में ₹25 पाएं",
  "refer_a_friend": "एक मित्र को रेफेर करें",
  "enter_details": "प्रवेश करना\nविवरण",
  "drivers_name": "ड्राइवर नाम",
  "otp": "ओ.टी.पी",
  "choose_your_ride": "अपनी सवारी चुनें :",
  "order_id": "आदेश कामतत्व : ",
  "active_now": "अब सक्रिय",
  "completed": "पुरा हुआ",
  "cancelled": "रद्द",
  "cancel": "रद्द",
  "send": "भेजें",
  "receive": "प्राप्त करें",
  "pick_up_location": "लेने की जगह :",
  "drop_location": "ड्रॉप लोकेशन :",
  "book_delivery": "बुक वितरण",
  "book_ride": "सवारी बुक करें",
  "near_by_places": "निकटवर्ती स्थान",
  "choose_a_category_to_shop_from:": "खरीदारी के लिए एक श्रेणी चुनें:",
  "my_cash": "मेरी नकदी",
  "transaction_history": "ट्रांजेक्शन इतिहास",
  "see_all": "सभी देखें",
  "top_up": "टॉप अप",
  "edit_profile": "प्रोफ़ाइल संपादित करें",
  "address": "पता",
  "legal": "कानूनी बातें",
  "promo_code": "प्रचार कोड",
  "support": "सहायता",
  "FAQ's": "अक्सर पूछे जाने वाले प्रश्न",
  "language": "भाषा",
  "log_out": "लॉग आउट",
  "enter_detail": "विवरण",
  "order_detail": "ऑर्डर विवरण",
  "review_order": "समीक्षा आदेश",
  "review": 'आदेश',
  "payment": "भुगतान",
  "finish": "खत्म करना",
  "home": "घर",
  "continue": "जारी रखें",
  "amount": "मात्रा",
  "total": "कुल",
  "add": "जोड़ें",
  "individual": "अकेला",
  "organization": "संस्था",
  "pick": "लेने की जगह:",
  "drop": "ड्रॉप स्थान:",
  "enter_pick": "पिक-अप स्थान दर्ज करें",
  "enter_drop": "ड्रॉप स्थान दर्ज करें",
  "online": "ऑनलाइन",
  "cod": "सीओडी",
  "wallet": "बटुआ",
  "choose_ride": "अपनी सवारी चुनें :",
  "discount": "छूट",
  "estimated_fare": "अनुमानित किराया",
  "apply_coupon_code": "कपॉन कोड लागू करें",
  'apply': "आवेदन करना",
  "enter_coupon": "अपना कूपन कोड दर्ज करें",
  "success_ride_title": "आपकी सवारी सफलतापूर्वक\n संपन्न हो गई है",
  "success_package_title": "आपका पैकेज सफलतापूर्वक\n रख दिया गया है",
  "success_description":
      "आपका आइटम रख दिया गया है और\n संसाधित होने की राह पर है",
  "aboutCompany": "कम्पनी के बारे में",
  "privacyPolicy": "गोपनीयता नीति",
  "termCondition": "नियम और शर्तें ",
  "refund": "रद्दीकरण और धनवापसी नीति",
  "doDont": "करो और मत करो",
  "logout": "लॉग आउट",
  "are_you_sure_you_want_to_logout!": "क्या आप लॉग आउट करना चाहते हैं!",
  "no": "नहीं",
  "yes": "हाँ",
  "cart": "मेरी गाड़ी",
  "s_address": "पता चुनें",
  "checkout": "चेक आउट",
  "select_d": "डिलिवरी पता चुनें",
  "hi": "नमस्ते....!",
  "how_can_i_help_you": "हम आपकी कैसे मदद कर सकते हैं?",
  "reach_us": "हम तक पहुंचें:",
  "invoice": "चालान",
  "addAddress": "पता ऐड करें",
  "flatBuilding": "फ़्लैट/बिल्डिंग",
  "enter_name": "अपना नाम दर्ज करें",
  "enter_phone": "अपना मोबाइल दर्ज करें",
  "name": "नाम",
  "phone": "फ़ोन",
  "my_address": "My Address",
  "get_otp": "ओ.टी.पी प्राप्त करें",
  "summary": "सारांश",
  "account": "खाता",
  "hostel": "छात्रावास",
  "medical": "चिकित्सा",
  "hotel": "होटल",
  "type_here": "यहाँ टाइप करें...",
  'bookdelivery': "बुक \nडिलीवरी ",
  "invite_your_friends_&_get_₹25_in_your_wallet":
      'अपने दोस्तों को आमंत्रित करें\n &\n अपने बटुए में ₹25 प्राप्त करें',
  'share_my_text': "शेयर टेक्स्ट",
  "super_fast": "सबसे तेज",
  'what_else_do_we_need': "हमें और क्या चाहिए?",
  "saved_address": "सहेजा गया पता",
  "recent_address": "हाल का पता",
  "use_current_location": "वर्तमान स्थान का उपयोग करें",
  "choose_from_map": "मैप से चुनें",
  "search": "खोज",
  "no_data_found": "डाटा प्राप्त नहीं हुआ",
  "enter_address_details": "पता विवरण दर्ज करें",
  "use_my_details": "मेरे विवरण का उपयोग करें",
  "please_enter_minimum_3_character": "कृपया न्यूनतम 3 अक्षर दर्ज करें",
  "things_to_keep_in_mind": "ध्यान रखने योग्य बातें",
  "items_should_fit_in_a_backpack": "आइटम बैकपैक में फिट होने चाहिए।",
  "keep_the_items_packed_and_ready_for_pick_up":
      "सामान पैक करके लेने के लिए तैयार रखें।",
  "avoid_sending_fragile_or_high_value_items":
      "नाजुक या उच्च मूल्य वाली वस्तुएँ भेजने से बचें।",
  "liquor_and_illegal_items_are_strictly_prohibited":
      "शराब और अवैध वस्तुएं सख्त वर्जित हैं।",
  "about_order": "आर्डर के बारे में",
  "pending": "अपूर्ण",
  "bike": "बाइक",
  "auto": "ऑटो",
  "suv": "एसयूवी",
  "truck": "ट्रक",
  "mini_truck": "मिनी ट्रक",
  "choto_hathi": "छोटा हाथी",
  "sedan": "सेडान",
  "hatchback": "हैचबैक",
  "km": "कि.मी.",
  "give_rating": "रेटिंग दें",
  "picked": "उठाया",
  "cancel_order": "ऑर्डर रद्द",
  "thanks_for_rating": "रेटिंग के लिए धन्यवाद",
  "items": "सामान : ",
  "cancel_your_order": "अपना ऑर्डर रद्द करें",
  "enter_your_reason": "अपना कारण दर्ज करें",
  "taking_longer_then_expected": "अपेक्षा से अधिक समय लग रहा है",
  "found_better_price_elsewhere": "अन्यत्र बेहतर कीमत मिली",
  "change_of_plan": "योजनाओं में परिवर्तन",
  "wrong_pickup_location": "गलत पिकअप स्थान",
  "caption_not_moving_towards_pickup": "कैप्शन पिकअप की ओर नहीं बढ़ रहा है",
  "resend_otp": "ओ.टी.पी पुनः भेजें",
  "seconds": "सेकंड",
  "profile": "प्रोफ़ाइल",
  "first_name": "प्रथम नाम",
  "enter_your_first_name": "अपना पहला नाम दर्ज करें",
  "enter_your_last_name": "अपना अंतिम नाम दर्ज करें",
  "last_name": "अंतिम नाम",
  "accept": "स्वीकार करें ",
  "and": " और ",
  "contact_list": "संपर्क सूची",
  "recent_orders": "हालिया आदेश",
  "choose_a_category_to_shop_from": "दुकान से एक श्रेणी चुनें :",
  "food_court": "फूड कोर्ट",
  "celebration_bakery": "सेलिब्रेशन बेकरी",
  "fatehpura_road_udaipur": "फतहपुरा रोड, उदयपुर",
  "sweet": "मिठाई",
  "bakery": "बेकरी",
  "pure_veg": "शुद्ध शाकाहारी",
  "top_items": "टॉप आइटम",
  "top_rated": "टॉप रेटेड",
  "filter": "फ़िल्टर",
  "filter_and_sorting": "फ़िल्टर और छँटाई",
  "offers": "ऑफर",
  "rating": "रेटिंग",
  "area": "क्षेत्र",
  "sort_by": "इसके अनुसार क्रमबद्ध करें",
  "top_offers": "टॉप ऑफर",
  "nearest": "निकटतम",
  "rating-_low_to_high": "रेटिंग- निम्न से उच्च",
  "rating-_high_to_low": "रेटिंग- उच्च से निम्न",
  "price-_low_to_high": "कीमत- निम्न से उच्च",
  "price-_high_to_low": "कीमत- उच्च से निम्न",
  "business": "व्यापार",
  "products": "उत्पाद",
  "grocery_store": "किराने की दुकान",
  "fill_cart": "कार्ट भरें",
  "shop_now": "अभी खरीदें",
  "item_list": "सामान की सूची",
  "please_select_address": "कृपया पता चुनें",
  "we_are_not_providing_service_in_this_area_please_select_services_area":
      "हम इस क्षेत्र में सेवा प्रदान नहीं कर रहे हैं...\n कृपया सेवा क्षेत्र चुनें",
  "no_internet_connection": "कोई इंटरनेट कनेक्शन नहीं",
  "enter_your_message": "अपना संदेश दर्ज करें",
  "rate_for_this_order": "इस ऑर्डर के लिए दर",
  "share_link": "लिंक शेयर करें",
  "service_area": "सेवा क्षेत्र",
  "you_are_out_of_serviceable_area_Please_select_services_area":
      "आप सेवा योग्य क्षेत्र से बाहर हैं। कृपया सेवा क्षेत्र चुनें",
  "we_are_not_providing_service_in_this_area":
      "हम इस क्षेत्र में सेवा प्रदान नहीं कर रहे हैं...",
  "no_order_found": "कोई ऑर्डर नहीं मिला",
  "your_referral_code": "आपका रेफ़रल कोड",
  "copy_code": "कोड कॉपी करें",
  "do_you_want_to_cancel_payment": "क्या आप भुगतान रद्द करना चाहते हैं?",
  "your_wallet_balance_is": "आपका वॉलेट बैलेंस है",
  "write_reason": "कारण लिखें",
  "call": "कॉल",
  "total_amount": "कुल राशि :",
  'ride_with_scoodel': "स्कूडेल के साथ सवारी करें",
  'wallet_deduction': "Wallet Deduction",
  "do_you_want_to_cancel_order": "क्या आप ऑर्डर रद्द करना चाहते हैं ?",
  'view_cart': 'टोकरी देखें',
  'notification': 'Notification',
  'do_you_want_to_close_the_app': 'क्या आप ऐप बंद करना चाहते हैं',
  'password': 'Password',
  'conform_password': 'Confirm Password',
  'current_password': 'Current Password',
  'new_password': 'New Password',
  'reenter_password': 'Re-enter new Password'
};
