final Map<String, String> en = {
  "hello": "Hello",
  "app_name": "ScooDel",
  "best_offers": "Best Offers",
  "mobile_number": "Mobile Number",
  "get_started": "Get started",
  "login_with_email": "Login with Email",
  "email": "Email",
  "password": "Password",
  "login": "Login",
  "change_app_language": "Change App Language",
  "enter_your_mobile_number": "Enter your mobile number",
  "select_language": "Select Language",
  "verify_account": "Verify Account",
  "please_typ_the_verification_code_send_to":
      "Please type the verification code send to",
  "verify": "Verify",
  "resend_code_in": "Resend Code in",
  "full_name:": "Full Name:",
  "enter_your_full_name_here": "Enter your full name here",
  "email_address": "Email address",
  "phone_number": "Phone Number",
  "mobile :": "Mobile :",
  "date_of_birth": "Date of birth",
  "enter_your_date_of_birth": "Enter your date of birth",
  "gender:": "Gender :",
  "individual": "Individual",
  "organization": "Organization",
  "male": "Male",
  "female": "Female",
  "other": "Other",
  "category:": "Category:",
  "personal": "Personal",
  "store": "Store",
  "referral_code": "Referral Code",
  "enter_referral_code_(if_any)": "Enter Referral code (If Any)",
  "accept_terms_&_conditions_and_privacy_policies":
      "Accept Terms & Conditions and Privacy Policies",
  "save": "Save",
  "udaipur": "Udaipur",
  "shop": "Shop",
  "medicals": "Medicals",
  "hotels": "Hotels",
  "bookride": "Book\nRide",
  "order_from_shop": "Order from\nShop",
  'invite_your_friends_get_₹25_in_your_wallet':
      "Invite your friends\n&\nGet ₹25 in your wallet",
  "refer_a_friend": "Refer a friend",
  "book_ride": "Book Ride",
  "enter_details": "Enter\nDetails",
  "drivers_name": "Drivers Name",
  "otp": "OTP",
  "choose_your_ride": "Choose Your Ride :",
  "order_id": "Order ID : ",
  "active_now": "Active Now",
  "completed": "Completed",
  "cancelled": "Cancelled",
  "cancel": "Cancel",
  "send": "Send",
  "receive": "Receive",
  "pick_up_location": "Pick up Location :",
  "drop_location": "Drop Location :",
  "book_delivery": "Book Delivery",
  "near_by_places": "Near by places:",
  "choose_a_category_to_sho_from:": "Choose a category to shop from:",
  "my_cash": "My Cash",
  "transaction_history": "Transaction History",
  "see_all": "See all",
  "top_up": "Top Up",
  "edit_profile": "Edit Profile",
  "address": "Address",
  "legal": "Legal",
  "promo_code": "Promo Code",
  "apply": "Apply",
  "support": "Support",
  "faq's": "FAQ's",
  "language": "Language",
  "log_out": "Log Out",
  "enter_detail": "Details",
  "order_detail": "Order Details",
  "review_order": "Review Order",
  "review": 'Review',
  "payment": "Payment",
  "finish": "Finish",
  "home": "Home",
  "cod": "COD",
  "pick": "Pick up Location:",
  "drop": "Drop Location:",
  "enter_pick": "Enter a pick up location",
  "enter_drop": "Enter a drop location",
  "online": "Online",
  "wallet": "Wallet",
  "total": "Total",
  "add": "Add",
  "amount": "Amount",
  "choose_ride": "Choose Your Ride :",
  "discount": "Discount",
  "estimated_fare": "Estimated Fare",
  "continue": "Continue",
  "apply_coupon_code": "Apply Coupon Code",
  "enter_coupon": "Enter your coupon code",
  "success_ride_title": "Your Ride has been\nPlaced Successfully",
  "success_package_title": "Your Package has been\nPlaced Successfully",
  "success_description":
      "Your items has been placed and is on\nits way to being processed",
  "doDont": "Do's and Don'ts",
  "privacyPolicy": "Privacy Policy",
  "termCondition": "Terms & Conditions ",
  "refund": "Cancellation and Refund Policy",
  "aboutCompany": "About Company",
  "logout": "Log Out",
  "are_you_sure_you_want_to_logout!": "Are you sure you want to logout!",
  "no": "No",
  "yes": "Yes",
  "cart": "My Cart",
  "s_address": "Select Address",
  "checkout": "Checkout",
  "select_d": "Select Delivery Address",
  "hi": "Hi....!",
  "how_can_i_help_you": "How can we help you?",
  "reach_us": "Reach Us:",
  "invoice": "Invoice",
  "flatBuilding": "Flat/Building",
  "addAddress": "Add Address",
  "enter_name": "Enter your name",
  "enter_phone": "Enter your mobile",
  "name": "Name",
  "phone": "Phone",
  "my_address": "My Address",
  "get_otp": "Get OTP",
  "summary": "Orders",
  "account": "Account",
  "tired_to_go_out_use_scoodel": "Tired to go out? \nUse Scoodel",
  "hostel": "Hostel",
  "medical": "Medical",
  "hotel": "Hotel",
  "type_here": "Type here...",
  "bookdelivery": "Book \nDelivery",
  "share_my_text": "Share My Text",
  "super_fast": "Super Fast",
  'what_else_do_we_need': "What else do we need?",
  "saved_address": "Saved Address",
  "recent_address": "Recent Address",
  "use_current_location": "Use Current Location",
  "choose_from_map": "Choose from map",
  "search": "Search",
  "no_data_found": "No Data Found",
  "enter_address_details": "Enter Address Details",
  "use_my_details": "Use my details",
  "please_enter_minimum_3_character": "Please enter minimum 3 character",
  "things_to_keep_in_mind": "Things to keep in mind",
  "items_should_fit_in_a_backpack": "Items should fit in a backpack.",
  "keep_the_items_packed_and_ready_for_pick_up":
      "Keep the items packed and ready for pick up",
  "avoid_sending_fragile_or_high_value_items":
      "Avoid sending fragile or high value items",
  "liquor_and_illegal_items_are_strictly_prohibited":
      "Liquor and illegal items are strictly prohibited.",
  "about_order": "About Order",
  "pending": "Pending",
  "bike": "Bike",
  "auto": "Auto",
  "suv": "SUV",
  "truck": "Truck",
  "mini_truck": "Mini Truck",
  "choto_hathi": "Chota Hathi",
  "sedan": "Sedan",
  "hatchback": "Hatchback",
  "km": "km",
  "give_rating": "Give Rating",
  "picked": "picked",
  "cancel_order": "Cancel Order",
  "thanks_for_rating": "Thanks for Rating",
  "items": "Order Items",
  "cancel_your_order": "Cancel your order",
  "enter_your_reason": "Enter Your Reason",
  "taking_longer_then_expected": "Taking longer then expected",
  "found_better_price_elsewhere": "Found better price elsewhere",
  "change_of_plan": "Change of Plans",
  "wrong_pickup_location": "Wrong pickup location",
  "caption_not_moving_towards_pickup": "Caption not moving towards pickup",
  "resend_otp": "Resend OTP",
  "seconds": "seconds",
  "profile": "Profile",
  "first_name": "First Name",
  "enter_your_first_name": "Enter Your First Name",
  "enter_your_last_name": "Enter Your Last Name",
  "last_name": "Last Name",
  "accept": "Accept ",
  "and": " and ",
  "contact_list": "Contact List",
  "recent_orders": "Recent Orders",
  "choose_a_category_to_shop_from": "Choose a category to Shop from :",
  "food_court": "Food Court",
  "celebration_bakery": "Celebration Bakery",
  "fatehpura_road_udaipur": "Fatehpura road, Udaipur",
  "sweet": "Sweet",
  "bakery": "Bakery",
  "pure_veg": "Pure Veg",
  "top_items": "Top Items",
  "top_rated": "Top Rated",
  "filter": "Filter",
  "filter_and_sorting": "Filter and Sorting",
  "offers": "Offers",
  "rating": "Rating",
  "area": "Area",
  "sort_by": "Sort By",
  "top_offers": "Top Offers",
  "nearest": "Nearest",
  "rating-_low_to_high": "Rating- low to high",
  "rating-_high_to_low": "Rating- high to low",
  "price-_low_to_high": "Price- low to high",
  "price-_high_to_low": "Price- high to low",
  "business": "Businesses",
  "products": "Products",
  "grocery_store": "Grocery Store",
  "fill_cart": "Fill Cart",
  "shop_now": "Shop Now",
  "item_list": "Item List",
  "please_select_address": "Please Select Address",
  "we_are_not_providing_service_in_this_area_please_select_services_area":
      "We are not providing service in this area...\n Please select services area",
  "no_internet_connection": "No internet connection",
  "enter_your_message": "Enter Your Message",
  "rate_for_this_order": "Rate for this order",
  "share_link": "Share Link",
  "service_area": "Service Area",
  "you_are_out_of_serviceable_area_Please_select_services_area":
      "You are out of serviceable area. Please select services area",
  "we_are_not_providing_service_in_this_area":
      "We are not providing service in this area...",
  "no_order_found": "No Order Found",
  "your_referral_code": "Your Referral Code",
  "copy_code": "Copy\nCode",
  "do_you_want_to_cancel_payment": "Do you want to cancel payment ?",
  "your_wallet_balance_is": "Your Wallet balance is",
  "write_reason": "Write Reason",
  "call": "Call",
  "total_amount": "Total Amount :",
  "ride_with_scoodel": 'Ride with Scoodel',
  'wallet_deduction': "Wallet Deduction",
  'max_order_qty_error': "Can't add more than Max Order Quantity",
  'do_you_want_to_cancel_order': 'Do you want to cancel order ?',
  'view_cart': 'View Cart',
  'notification': 'Notification',
  'do_you_want_to_close_the_app': 'Do you want to close the app',
  'conform_password': 'Confirm Password',
  'current_password': 'Current Password',
  'new_password': 'New Password',
  'reenter_password': 'Re-enter new Password',
};
